<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #03191b;
        height: 100vh;
      }
      #login .container #login-row #login-column #login-box {
        margin-top: 120px;
        max-width: 600px;
        height: 330px;
        border: 1px solid #03191b;
        background-color: #ffffff;
      }
      #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
      }
      #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
      }
      .textcolor{
        color: #ef1aff;
      }
      .colorbutton{
        background-color:#054146 ;
      }
      .btn:hover{
        background-color: rgb(255, 255, 255);
        color: #ef1aff;
      }
    </style>
    
  </head>
  <body>
    <div id="login">
      <h3 class="text-center text-white pt-5">Đăng nhập</h3>
      <div class="container">
          <div id="login-row" class="row justify-content-center align-items-center">
              <div id="login-column" class="col-md-6">
                  <div id="login-box">
                      <form id="login-form" class="form" action="" method="post">
                          <h3 class="text-center textcolor" style="color: #054146;">Đăng nhập</h3>
                          <div class="form-group">
                              <label for="username" class="textcolor">Tên:</label><br>
                              <input type="text" name="username" id="username" class="form-control">
                          </div>
                          <div class="form-group">
                              <label for="password" class="textcolor">Mật khẩu:</label><br>
                              <input type="text" name="password" id="password" class="form-control">
                          </div>
                          <div class="form-group">
                              <label for="remember-me" class="textcolor"><span>Nhớ mật khẩu</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                              <br><a href="#" class="btn btn-primary colorbutton" style="padding: 10px;">Đăng nhập </a>
                          </div>
                          <div id="register-link" class="text-right">
                              <a href="register.html" class="textcolor">Đăng ký</a>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </body>
</html>